'''
Абдуллаев Шахмар ИУ7-14Б
Программа требует ввод радиуса шара. После чего в консоль выводится площадь поверхности и объема шара

Программа служит для определения характеристик объемной фигуры - шара - на основе заданных числовых параметров.
От пользователя требует ввести радиус фигуры.
Затем программа вычисляет и выводит характеристики этого шара, такие как объем и площадь поверхности.
'''

from math import pi  # Импортирование числа Pi

# Блок ввода
while True:
    radius_sphere = int(input("Введите радиус шара: "))  # Переменная радиуса шара
    if radius_sphere < 0:  # Проверка на отрицательный радиус
        print("Некорректно введен радиус шара! Повторите заново")
        continue
    break

# Блок вычислений
area_sphere = 4 * pi * radius_sphere ** 2  # Вычисление площади поверхности шара по формуле S = 4πR^2
volume_sphere = 4 / 3 * pi * radius_sphere ** 3  # Вычисление объема шара по формуле V = (4/3)πR^3

# Блок вывода
print("Площадь поверхности шара:",
      f'{area_sphere:.6g}')  # Вывод площади поверхности шара, округляя до 6 значащих числа
print("Объема шара:", f'{volume_sphere:.6g}')  # Вывод объема шара, округляя до 6 значащих числа
