"""
Суровцев Денис ИУ7-14Б
Задана матрица D и массив I, содержащий номера строк, для которых
необходимо определить максимальный элемент. Значения максимальных
элементов запомнить в массиве R. Определить среднее арифметическое
вычисленных максимальных значений. Напечатать матрицу D, массивы I и R,
среднее арифметическое значение.
"""

n, m = map(int, input("Введите положительные числа количества строк и столбцов матрицы D через пробел: ").split())

while n <= 0 or m <= 0:
    print('Введено неположительное число! Повторите попытку')
    n, m = map(int, input("Введите положительные числа количества строк и столбцов матрицы D через пробел: ").split())

D = []  # Переменная для матрицы
print("Введите целочисленные элементы строки матрицы через пробел: ")
for i in range(n):
    temp_arr = list(map(int, input().split()))
    while len(temp_arr) != m:
        print(f"Было введено {len(temp_arr)} элементов! Необходимо вводить {m} элемента")
        print("Введите заново данную сточку")
        temp_arr = list(map(int, input().split()))
    D.append(temp_arr)

I = list(map(int, input("Введите элементы списка I через пробел: ").split()))

while len(I) == 0:
    print('Длина списка I равна нулю! Повторите попытку!')
    I = list(map(int, input("Введите элементы списка I через пробел: ").split()))

loyalty_element = [1 <= item <= n for item in I]
while not (all(loyalty_element)):
    print(f"Введены элементы, не лежащие в отрезке от 1 до {n}! Повторите попытку")
    I = list(map(int, input("Введите элементы списка I через пробел: ").split()))

    while len(I) == 0:
        print('Длина списка I равна нулю! Повторите попытку!')
        I = list(map(int, input("Введите элементы списка I через пробел: ").split()))

    loyalty_element = [1 <= item <= n for item in I]

if len(set(I)) != len(I):
    print("Введены повторяющиеся строки! Дубликаты будут удалены")
    I = list(set(I))

R = []  # Список для максимальных элементов строки
for i in I:
    i -= 1  # Перевод из номера строки в индекс строки
    item = D[i]  # Выделение строки матрицы D
    max_el = max(D[i])  # Максимальный элемент строки
    R.append(max_el)  # Добавление максимального элемента в список R

sr_R = sum(R) / len(R)  # Среднее арифметическое вычисленных максимальных значений

print('Матрица D')
for i in range(n):
    for j in range(m):
        print(f'{D[i][j]:^7}', end="")
    print()

print("Список I:", end=" ")
for i in range(len(I)):
    print(I[i], end=" ")
print()

print("Список R:", end=" ")
for i in range(len(R)):
    print(R[i], end=" ")
print()

print("Среднее арифметическое максимальных значений:", sr_R)
