"""
1a. Добавить элемент в заданное место списка (по индексу) с использованием любых средств Python.
"""
arr = list(map(int, input("Введите список чисел: ").split()))
n = int(input("Введите элемент: "))
i = int(input(f"Введите индекс от 0 до {len(arr)}, на котором будет находиться элемент: "))

while not(0 <= i <= len(arr)):
    print(f"Некорректные данные! Индекс должен быть от 0 до {len(arr)}")
    i = int(input(f"Введите индекс от 0 до {len(arr)}, на котором будет находиться элемент: "))

arr.insert(i, n)  # Добавление элемента в заданное место по индексу

print("Измененный список: ", end="")
for item_arr in arr:
    print(item_arr, end=" ")