"""
2a. Удалить элемент с заданным индексом с использованием любых средств Python.
"""
arr = list(map(int, input("Введите список чисел: ").split()))
i = int(input(f"Введите индекс от 0 до {len(arr) - 1}, на котором будет находиться элемент: "))

while not(0 <= i <= len(arr) - 1):
    print(f"Введенный индекс списка находится вне диапазона [0;{len(arr) - 1}]")
    i = int(input(f"Введите индекс от 0 до {len(arr) - 1}, на котором будет находиться элемент: "))

del arr[i]  # Удаление элемента по индексу

print("Измененный список: ", end="")
for item_arr in arr:
    print(item_arr, end=" ")
