"""
3. Найти значение K-го экстремума в списке.
"""
arr = list(map(int, input("Введите список чисел: ").split()))
k = int(input("Введите номер экстремума: "))

while k <= 0:
    print("Значение k натуральна!")
    k = int(input("Введите номер экстремума: "))

item_k = 0
val_k = 0
for i in range(1, len(arr) - 1):
    # Проверка, что соседние элементы образуют для центрального экстремум
    if ((arr[i - 1] < arr[i] > arr[i + 1]) or (arr[i - 1] > arr[i] < arr[i + 1])) and item_k < k:
        item_k += 1
        val_k = arr[i]

if item_k == 0:
    print("В веденном списке нет экстремумов")
elif item_k < k:
    print(f"Значение K-го экстремума не существует. В веденном списке всего {item_k} экстремумов")
else:
    print(f"Значение K-го экстремума в списке: {val_k}")
