"""
Абдуллаев Шахмар ИУ7-14Б
Поиск элемента с наибольшим числом английских гласных букв.
"""

arr = list(input("Введите элементы списка: ").split())
if len(arr) == 0:
    print("Введен пустой список!")
    arr = list(input("Введите элементы списка: ").split())

letters = 'AEIOUaeiou'
ind_max = 0  # Переменная для индекса элемента с наибольшим числом английских гласных букв
val_max = 0  # Переменная для максимального количества английских гласных букв в строчке
is_max_str = True  # Переменная для проверки, что есть хотя бы один элемент с буквами

for i in range(0, len(arr)):
    # Переменная для строчки
    string = arr[i]
    # Переменная для количества английских гласных букв
    cnt_now = 0
    # Перебор строчки и подсчет английских гласных букв
    for letter in string:
        if letter in letters:
            cnt_now += 1
    # Проверка на максимальность количество букв в этом строчке
    if val_max < cnt_now:
        val_max = cnt_now
        ind_max = i
        is_max_str = False

if is_max_str:
    print("В списке не было буквенных элементов")
else:
    print(arr[ind_max])
