"""
Абдуллаев Шахмар ИУ7-14Б
Найти строку, имеющую определённое свойство - наибольшее среднее арифметическое.
"""

n, m = map(int, input("Введите положительные числа количества строк и столбцов через пробел: ").split())

while n <= 0 or m <= 0:
    print('Введено неположительное число! Повторите попытку')
    n, m = map(int, input("Введите положительные числа количества строк и столбцов через пробел: ").split())

matrix = []  # Переменная для матрицы
print("Введите целочисленные элементы строки матрицы через пробел: ")
for _ in range(n):
    matrix.append(
        list(map(int, input().split()))
    )

ind_sr_n = 0  # Переменная для индекса строки с наибольшим среднем арифметическим
max_sr_n = sum(matrix[0]) / m  # Переменная для значения наибольшего среднего арифметического
for i in range(1, n):
    row = matrix[i]  # Выделяем строку в отдельную переменную
    sr_val = sum(row) / m  # Высчитываем среднее арифметическое данной строки
    if max_sr_n < sr_val:  # Проверка на максимальное среднее арифметическое
        max_sr_n = sr_val
        ind_sr_n = i

print(f'Наибольшее среднее арифметическое в строке под индексом {ind_sr_n}: {max_sr_n:.5g}')
print('Строка: ', end="")
for item in matrix[ind_sr_n]:
    print(f'{item:^7}', end=' ')
