"""
Абдуллаев Шахмар ИУ7-14Б
Переставить местами строки с наибольшим и наименьшим количеством отрицательных элементов.
"""

n, m = map(int, input("Введите положительные числа количества строк и столбцов через пробел: ").split())

while n <= 0 or m <= 0:
    print('Введено неположительное число! Повторите попытку')
    n, m = map(int, input("Введите положительные числа количества строк и столбцов через пробел: ").split())

matrix = []  # Переменная для матрицы
print("Введите целочисленные элементы строки матрицы через пробел: ")
for _ in range(n):
    matrix.append(
        list(map(int, input().split()))
    )

max_otr_ind = 0  # Переменная для индекса строки с наибольшим количеством отрицательных элементов
max_otr_cnt = -1  # Переменная для наибольшего значения количества отрицательных элементов
min_otr_ind = 0  # Переменная для индекса строки с наименьшим количеством отрицательных элементов
min_otr_cnt = m + 1  # Переменная для наименьшего значения количества отрицательных элементов

for i in range(n):
    row = matrix[i]  # Выделяем строку в отдельную переменную
    cnt_otr = 0  # Переменная для количества отрицательных элементов в данной строке
    # if i == 0:  # Условие для заполнения начальными данными переменные
    #     for item in row:  # Перебираем элементы строки
    #         if item < 0:  # Проверка на то, что элемент отрицательный
    #             cnt_otr += 1
    #     # Задаем переменные начальными данными
    #     max_otr_cnt = cnt_otr
    #     max_otr_ind = i
    #     min_otr_cnt = cnt_otr
    #     min_otr_ind = i
    #     continue

    for item in row:  # Перебираем элементы строки
        if item < 0:  # Проверка на то, что элемент отрицательный
            cnt_otr += 1
    if max_otr_cnt < cnt_otr:  # Проверка на максимальность
        max_otr_cnt = cnt_otr
        max_otr_ind = i
    if min_otr_cnt > cnt_otr:  # Проверка на минимальность
        min_otr_cnt = cnt_otr
        min_otr_ind = i

# Меняем местами строки
matrix[min_otr_ind], matrix[max_otr_ind] = matrix[max_otr_ind], matrix[min_otr_ind]

print("Измененная матрица:")
for i in range(n):
    for j in range(m):
        print(f'{matrix[i][j]:^7}', end="")
    print()
