"""
Абдуллаев Шахмар ИУ7-14Б
Написана программа для вычисления приближённого значения интеграла
известной, заданной в программе, функции двумя разными методами:срединных прямоугольников и парабол.
Далее на основе известной, заданной в программе, первообразной определяет, какой
метод является наиболее точным.
Вычисляет и отображает абсолютную и относительную погрешности каждого из четырёх измерений.
Затем для другого, менее точного метода, итерационно вычисляет количество участков
разбиения, для которого интеграл будет вычислен с заданной точностью, на основе
формулы: |𝐼(𝑁) − 𝐼(2𝑁)| < ε
Выводит приближенное значение интеграла и количество отрезков, необходимых для
его вычисления.
"""

from math import sin, cos

from module import *


def f(x):
    # return 1 / (1 + x**2)
    return sin(x)


def F(x):
    # return atan(x)
    return -cos(x)


# Вводим начало и конце отрезка
a, b = input_ends()

# Вводим количества разбиения
N1 = input_partitions()
N2 = input_partitions()

# Считаем интегралы для введенного отрезка и разбиений дял каждого метода
methods_values = [
    rectangle_method(f, a, b, N1),
    rectangle_method(f, a, b, N2),
    parabola_method(f, a, b, N1),
    parabola_method(f, a, b, N2)
]

# Выводит таблицу вида метод-разбиение
print_table_partition(methods_values.copy())

# Высчитываем точное значение интеграла на отрезке
correct_value = F(b) - F(a)
# Выводит таблицу вида метод-погрешность
print_table_accuracy(correct_value, methods_values.copy())

# Определяем метод, измерение которого дало самое неточное к первообразной, и его значение
inaccurate_value, inaccurate_method = find_current_method(
    calc_absolut_values(correct_value, methods_values.copy())
)

# Вводим точность
eps = input_eps()
# Вычисляем количество участков разбиения для заданной точности, отрезка и метода
calc_partition_sections(inaccurate_method, eps, a, b, f, correct_value)
