"""
Абдуллаев Шахмар ИУ7-14Б
Программа создана для выполнения некоторых операций с текстом.
"""
from module_main import *
from module_tools import *

main_text = {
    "align": 0,
    "text": [
        'Вот)) +++| -+-2+2 /уже около месяца Родион Романович Раскольников не выходил из своей',
        '(+5) * (5+-5) * (5+!+5) комнаты. Он впал в какое-то бесформенное, бессознательное состояние,',
        'когда дни и недели тянутся, как один день, а',
        'hello',
        'один день, как вечность. Он сидел за столом, на котором лежали',
        'разбросанные книги и бумаги, и медленно перелистывал страницы, не',
        'вникая в содержание. Ему было все равно, что он читает философию или романы,',
        'поэзию или научные трактаты. Ему было все равно на все в этом мире. Он ощущал себя как',
        '1--1 а 1 -- 1 а 1 +-1--2 п -1-1 а -1+1 а -1+2',
        'будто оторванным от реальности, погруженным во сне или бреду.'
    ]
}
'''

[
        'Вот)) +++| -+-2+2 /уже около месяца Родион Романович Раскольников не выходил из своей',
        '(+5) * (5+-5) * (5+!+5) комнаты. Он впал в какое-то бесформенное, бессознательное состояние,',
        'когда дни и недели тянутся, как один день, а',
        'hello',
        'один день, как вечность. Он сидел за столом, на котором лежали',
        'разбросанные книги и бумаги, и медленно перелистывал страницы, не',
        'вникая в содержание. Ему было все равно, что он читает философию или романы,',
        'поэзию или научные трактаты. Ему было все равно на все в этом мире. Он ощущал себя как',
        '1--1 а 1 -- 1 а 1 +-1--2 п -1-1 а -1+1 а -1+2',
        'будто оторванным от реальности, погруженным во сне или бреду.'
    ]


2+ 2-2 )-2-2
2 + 2
2-2-2+-2+2++2
+-+-+-2+2
+++| -+-2+2
+2+2|-9+9| +2|-8
+-+
1--1 а 1 -- 1 а 1 +-1--2 п -1-1 а -1+1 а -1+2
(+5) * (5+-5) * (5+!+5)
5+
+5+
5+ +5+
7+8 -17+18


[
    '1Папа папа. 2Папа',
    'папа. 3Папа папа',
    'папа папа папа. 4Папа.'
]
'''

# Первоначальная обработка текста
main_text = to_left_edge(main_text)

# Цикл пользователя
num_action = menu()  # Меню
func_action = check_action(num_action)  # Выбор действия
main_text = func_action(main_text)  # Выполнения действия
print_text(main_text)  # Вывод текста
while num_action:  # Проверка на продолжение работы
    num_action = menu()
    func_action = check_action(num_action)
    main_text = func_action(main_text)
    print_text(main_text)
