'''
Прямая рекурсия - это подход, когда функция в своем теле вызывает саму себя напрямую.
Файловый дескриптор - это уникальный идентификатор, который используется операционной системой для отслеживания открытых файлов и других ресурсов ввода-вывода.
Фактические параметры - это значения, которые передаются в функцию при её вызове.
Область видимости - это концепция в программировании, которая определяет, где переменная может быть использована или обращена.
Косвенная рекурсия - это ситуация в программировании, когда функция вызывает другую функцию, которая в свою очередь может вызывать первую функцию, создавая циклическую зависимость.
Подпрограмма - это фрагмент программного кода, который может быть вызван из основной программы или из других подпрограмм.
Функция высшего порядка - это функция, которая либо принимает другие функции в качестве аргументов, либо возвращает функции как результат своей работы.
Позиционные параметры - это параметры, которые передаются в функцию в определенном порядке в соответствии с их позицией в вызове функции.
Функция - блок кода, который можно вызывать многократно для выполнения определенной операции.
Именованный параметр - это параметр функции или метода, который передается не по порядку, а с явным указанием его имени.
'''

# Алгоритм поворота на 90 градусов по часовой стрелке
for i in range(n // 2):
    for j in range(i, n - i - 1):
        temp = matrix[i][j]
        matrix[i][j] = matrix[n - j - 1][i]
        matrix[n - j - 1][i] = matrix[n - i - 1][n - j - 1]
        matrix[n - i - 1][n - j - 1] = matrix[j][n - i - 1]
        matrix[j][n - i - 1] = temp