"""
Абдуллаев Шахмар ИУ7-14Б
Программа находит корни уравнения вида ax^2+bx+c=0.
Пользователь вводит коэффициенты a, b, c.
Затем в консоль выводятся все корни уравнения или сообщение об их отсутствии.
"""

from math import sqrt, pow  # Импорт функций квадратного корня и возведения в степень

# Блок ввода
coef_a = float(input("Введите коэффициент a: "))  # Переменная для коэффициента a
coef_b = float(input("Введите коэффициент b: "))  # Переменная для коэффициента b
coef_c = float(input("Введите коэффициент c: "))  # Переменная для коэффициента c

# Блок вычислений и вывода
if coef_a == 0:
    if coef_b == 0:
        if coef_c == 0:
            print("Бесконечное множество решений")
        else:
            print("Нет решений")
    else:
        x = -coef_c / coef_b  # Формула корня: x=-c/b
        print(f"Ответ: {x:.6g}")
else:
    D = pow(coef_b, 2) - 4 * coef_a * coef_c  # Формула дискриминанта: D=b^2-4ac
    if D > 0:
        x1 = (-coef_b - sqrt(D)) / (2 * coef_a)  # Формула корня: x=(-b-sqrt(D))/(2a)
        x2 = (-coef_b + sqrt(D)) / (2 * coef_a)  # Формула корня: x=(-b+sqrt(D))/(2a)
        print(f"Ответ: {x1:.6g}, {x2:.6g}")
    else:
        if D == 0:
            x = (-coef_b) / (2 * coef_a)
            print(f"Ответ: {x:.6g}")
        else:
            print("Нет действительных решений")
