"""
Абдуллаев Шахмар ИУ7-14Б
Программа служит для вычисления суммы ряда с точностью до члена
ряда eps. Пользователь должен задать значение аргумента, точность,
максимальное количество итераций и шаг печати. Затем выводится
таблица промежуточных вычислений с заданным шагом (номер итерации,
значение текущего члена, промежуточное значение суммы) и результат - вычисленное
значение суммы ряда либо сообщение о том, что за указанное число итераций
необходимой точности достичь не удалось.
"""

from math import pi, pow  # импорт функций

eps = float(input("Введите точность: "))
max_iter = int(input("Введите максимальное число операций: "))
h = int(input("Введите шаг печати: "))

while eps <= 0:
    print('Точность должна быть положительная!')
    eps = float(input('Введите точность: '))
while max_iter <= 0:
    print('Максимальное кол-во итераций должно быть положительным!')
    max_iter = int(input("Введите максимальное число операций: "))
while h <= 0:
    print('Шаг должен быть положительным!')
    h = int(input("Введите шаг печати: "))

print("----------------------------------------------------")
print(f"|{'№ итерации':^16}|{'t':^16}|{'s':^16}|")
print("----------------------------------------------------")

value_now = pi / 3  # Переменная для нынешнего значения
sign = -1  # Переменная для знака
fact_val = 2  # Переменная для подсчета факториала
all_sum = value_now  # Переменная для суммы ряда

iteration = 1  # Переменная для итерации
while abs(value_now) > eps and iteration <= max_iter:
    if (iteration - 1) % h == 0:
        print(f"|{iteration:^16g}|{value_now:^16g}|{all_sum:^16g}|")

    value_now *= sign * pow(pi / 3, 2) / (fact_val * (fact_val + 1))  # Исправляем нынешнее значение
    sign *= -1  # Меняем знак
    fact_val += 2  # Меняем начало факториала
    all_sum += value_now  # Увеличиваем сумму

    iteration += 1

print("----------------------------------------------------")

all_sum -= value_now  # Отнимаем лишне подсчитанное значение
iteration -= 1  # Отнимаем лишне подсчитанную итерацию

# Проверяем достигли ли мы заданной точности
if abs(value_now) > eps:
    print('За указанное число операций необходимой точности достичь не удалось')
else:
    print(f"Сумма бесконечного ряда - {all_sum:g}, количество итераций: {iteration}.")
